[flake8]
exclude = 
    templates/*
    pyproject.toml
max-line-length = 120
inline-quotes = '
multiline-quotes = """
docstring-quotes = """
f-string-quotes = '

[flake8-docstrings]
docstring-convention = google
ignore = D203,D102

